; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;default_envs = nodemcuv2

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
build_flags = 
	;-DIOTWEBCONF_DEBUG_DISABLED
    -DESP32
lib_deps = prampec/IotWebConf@^3.2.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
	-DIOTWEBCONF_DEBUG_DISABLED
lib_deps = prampec/IotWebConf@^3.2.0

[env:esp01_1m]
platform = espressif8266
board = esp01_1M
framework = arduino
build_flags = 
	-DIOTWEBCONF_DEBUG_DISABLED
lib_deps = prampec/IotWebConf@^3.2.0

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
	-DIOTWEBCONF_DEBUG_DISABLED
lib_deps = prampec/IotWebConf@^3.2.0

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
build_flags = 
	-DIOTWEBCONF_DEBUG_DISABLED
lib_deps = prampec/IotWebConf@^3.2.0
